# TELEGRAM BOT API KEY
BOT_API_KEY=


# SPREADSHEET CREDENTIALS
CREDENTIALS_FILE=
SPREADSHEET_KEY=


# SPREADSHEET INFO
TRANSACTION_SHEET=
TRANSACTION_COLUMNS=

ACCOUNT_SHEET=
ACCOUNT_COLUMNS=
ACCOUNT_DATARANGE=


# IMAGE PATH
BALANCE_PATH=
