# TELEGRAM BOT API KEY
BOT_API_KEY=


# SPREADSHEET CREDENTIALS
CREDENTIALS_FILE=
SPREADSHEET_KEY=


# SPREADSHEET INFO
TRANSACTION_SHEET=
TRANSACTION_COLUMNS=

ACCOUNT_SHEET=
ACCOUNT_COLUMNS=
ACCOUNT_DATARANGE=

CATEGORY_SHEET=
CATEGORY_COLUMNS=
CATEGORY_DATARANGE=


# IMAGE PATH
BALANCE_PATH=
TOTAL_BALANCE_PATH=
TOTAL_BALANCE_PLOT_PATH=
CATEGORIES_PATH=
INVSOUT_PATH=
TRANSACTION_PATH=


# OTHERS
CC_LIMIT=